APP_NAME = ""
VERSION = ""
DB_USERNAME = ""
DB_PASSWORD =""
DB_URL = ""
DB_NAME = ""
DB_TYPE = ""
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SECRET_KEY = ""
TENANT_ID= ""
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""
AUTHORITY = ""
SCOPE=""